<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/CleengWebApp/vendor/doctrine/lexer/lib" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/CleengWebApp/var/cache/dev" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/CleengWebApp/vendor/doctrine/common/lib" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/CleengWebApp/vendor/egulias/email-validator" isTestSource="false" packagePrefix="Egulias" />
      <sourceFolder url="file://$MODULE_DIR$/CleengWebApp/vendor/doctrine/persistence/lib" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/CleengWebApp/vendor/doctrine/dbal/lib" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/CleengWebApp/vendor/monolog/monolog/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/CleengWebApp/vendor/twig/twig/src" isTestSource="false" packagePrefix="Twig" />
      <sourceFolder url="file://$MODULE_DIR$/CleengWebApp/vendor/doctrine/inflector/lib" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/CleengWebApp/vendor/ocramius/proxy-manager/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/CleengWebApp/vendor/doctrine/collections/lib" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/CleengWebApp/vendor/ocramius/package-versions/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/CleengWebApp/vendor/doctrine/instantiator/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/CleengWebApp/vendor/doctrine/migrations/lib" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/CleengWebApp/vendor/doctrine/event-manager/lib" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/CleengWebApp/vendor/doctrine/orm/lib" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/CleengWebApp/vendor/doctrine/reflection/lib" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/CleengWebApp/vendor/psr/log" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/CleengWebApp/vendor/doctrine/annotations/lib" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/CleengWebApp/vendor/nikic/php-parser/lib" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/CleengWebApp/vendor/doctrine/cache/lib" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/CleengWebApp/src" isTestSource="false" packagePrefix="App" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/CleengWebApp/tests" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/tests" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/CleengWebApp/vendor/dama/doctrine-test-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/CleengWebApp/vendor/doctrine/cache" />
      <excludeFolder url="file://$MODULE_DIR$/CleengWebApp/vendor/doctrine/collections" />
      <excludeFolder url="file://$MODULE_DIR$/CleengWebApp/vendor/doctrine/common" />
      <excludeFolder url="file://$MODULE_DIR$/CleengWebApp/vendor/doctrine/dbal" />
      <excludeFolder url="file://$MODULE_DIR$/CleengWebApp/vendor/doctrine/doctrine-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/CleengWebApp/vendor/doctrine/doctrine-migrations-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/CleengWebApp/vendor/doctrine/event-manager" />
      <excludeFolder url="file://$MODULE_DIR$/CleengWebApp/vendor/doctrine/migrations" />
      <excludeFolder url="file://$MODULE_DIR$/CleengWebApp/vendor/doctrine/orm" />
      <excludeFolder url="file://$MODULE_DIR$/CleengWebApp/vendor/doctrine/persistence" />
      <excludeFolder url="file://$MODULE_DIR$/CleengWebApp/vendor/doctrine/reflection" />
      <excludeFolder url="file://$MODULE_DIR$/CleengWebApp/vendor/doctrine/sql-formatter" />
      <excludeFolder url="file://$MODULE_DIR$/CleengWebApp/vendor/ocramius/package-versions" />
      <excludeFolder url="file://$MODULE_DIR$/CleengWebApp/vendor/ocramius/proxy-manager" />
      <excludeFolder url="file://$MODULE_DIR$/CleengWebApp/vendor/symfony/doctrine-bridge" />
      <excludeFolder url="file://$MODULE_DIR$/CleengWebApp/vendor/symfony/form" />
      <excludeFolder url="file://$MODULE_DIR$/CleengWebApp/vendor/symfony/inflector" />
      <excludeFolder url="file://$MODULE_DIR$/CleengWebApp/vendor/symfony/intl" />
      <excludeFolder url="file://$MODULE_DIR$/CleengWebApp/vendor/symfony/options-resolver" />
      <excludeFolder url="file://$MODULE_DIR$/CleengWebApp/vendor/symfony/orm-pack" />
      <excludeFolder url="file://$MODULE_DIR$/CleengWebApp/vendor/symfony/polyfill-intl-icu" />
      <excludeFolder url="file://$MODULE_DIR$/CleengWebApp/vendor/symfony/property-access" />
      <excludeFolder url="file://$MODULE_DIR$/CleengWebApp/vendor/symfony/property-info" />
      <excludeFolder url="file://$MODULE_DIR$/CleengWebApp/vendor/symfony/stopwatch" />
      <excludeFolder url="file://$MODULE_DIR$/CleengWebApp/vendor/symfony/validator" />
      <excludeFolder url="file://$MODULE_DIR$/CleengWebApp/vendor/zendframework/zend-code" />
      <excludeFolder url="file://$MODULE_DIR$/CleengWebApp/vendor/zendframework/zend-eventmanager" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="@types/jquery" level="application" />
    <orderEntry type="library" name="jquery-3.5.1" level="application" />
  </component>
</module>